akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  # If you set the loglevel to a higher level than "DEBUG",
  # any DEBUG events will be filtered out already at the source
  # and will never reach the logging backend, regardless of how
  # the backend is configured.
  loglevel = "INFO"
}

spray.can {
  server {
    ssl-encryption = false
  }
}

certificate.stores {

}

service {
  interface = "0.0.0.0"
  port = 4430
  timeout = 5
  hostname = "localhost"
}
